<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">

    <title>Elite Assembly & Installation</title>
</head>
<body style="margin: 0;">
    <nav class="nav">
      <div class="flex flex-center">
        <img src="https://res.cloudinary.com/deved/image/upload/c_limit,h_100,q_100,w_150/v1600015177/logo.png" alt="Elite Assembly and Installation Logo" class="logo">
        <h1 >Elite Assembly & Installation</h1>
      </div>
      <ol class="nav-list">
          <li><a href="#projects">Projects</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
      </ol>
    </nav>
    <main class="full-page">
        <div class="banner"
          style="background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(./images/shelving.jpeg);">
          <div class="flex flex-center flex-column">
            <h1>Elite Assembly & Installation makes <strong>Life Easier</strong>!</h1>
            <p>We can handle all your assembly and installation needs.</p>
            <a class="btn btn-gradient" href="#contact">Contact Us</a>
          </div>
        </div>
        <div class="container">
          <section id="services">
            <h2 class="service">Services</h2>
            <div class="grid">
                <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/furniture.jpg)">
                    <div class="flex-column">
                        <p class="text-center">Home, Patio and Commercial</p>
                        <p class="text-center">Furniture Assembly</p>
                    </div>
                </div>
                <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/exercise.jpg)">
                    <div class=flex-column>
                        <p class="text-column">
                            Exercise Equipment
                        </p>
                    </div>
                </div>
                <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/playground.jpg)">
                    <div class="flex-column">
                        <p class="text-column">
                            Recreational Equipment
                        </p>
                    </div>
                </div>
                <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/massage.jpg)">
                <div class="flex-column">
                    <p class="text-center">
                        Massage Chair Repair
                    </p>
                </div>
                </div>
                <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/appliance.jpg)">
                <div class="flex-column">
                    <p class="text-center">
                        Appliance and Fixture Installation
                    </p>
                </div>
                </div>
                <div class="card-category" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/misc.jpg)">
                    <div class="flex-column">
                        <p class="text-column">
                            Miscellaneous
                        </p>
                    </div>
                </div>
            </div>
          </section>
          <section id="projects">
              <h2 class="project">Projects</h2>
          </section>
          <section id="about">
            <h2>About</h2>
            <div class="about">
              <div class="about-column">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti ullam sit fugiat nam autem enim laborum tempore porro! Veritatis error neque corporis culpa inventore. Dolores, ullam dicta! Nemo, asperiores!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, iure aliquid minus facere obcaecati porro, iusto voluptates, quod tempora non a modi possimus voluptas omnis ratione saepe labore sapiente sint?
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima consequatur explicabo non dolorum unde veritatis aut adipisci temporibus quia reprehenderit! Nemo, quos fuga deleniti possimus eveniet corporis. Odit, rerum architecto!
                </p>
              </div>
              <div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptate nesciunt architecto ratione aperiam. Similique enim accusamus nulla veniam, sint laboriosam cum, perspiciatis soluta omnis quasi deleniti quas dolorum ut?

                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta error dolorem, expedita ducimus temporibus, officiis consequuntur unde fugiat delectus, modi dolore corporis voluptates ut est magnam porro perferendis. Odio, quo.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odit ex, modi velit labore corporis fugiat numquam iste non? Laboriosam, ipsum aliquid reprehenderit repellendus ipsam laborum nulla? Culpa, molestiae veritatis.
                </p>
              </div>
            </div>
          </section>
          <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <div class="flex">
              <div class="contact-form half contact-form-center">
                <ul>
                  <li>Phone: 518 555 5555</li>
                  <li>Location: Houston, Tx</li>
                </ul>
              </div>
              <div class="contact-form half">
                  <p id="hidden" class="hide hidden-error">* Please fix the errors below</p>
                  <input id="email" type="email" placeholder="Email">
                  <input id="phone" type="phone" placeholder="Phone Number - ex: 5185558798">
                  <input id="name"type="text" placeholder="Name">
                  <select id="service" name="Services">
                    <option value="" disabled selected>Select Your Service</option>
                    <option value="home">Home and Patio Furniture Assembly</option>
                    <option value="commercial">Comercial Furniture Assembly</option>
                    <option value="exercise">Exercise Equipment Assembly</option>
                    <option value="recreation">Recreation Equipment Assembly</option>
                    <option value="massage">Massage Chair Repair</option>
                    <option value="appliance">Appliance Installation</option>
                    <option value="fixture">Fixture Installation</option>
                    <option value="other"><Other/option>
                  </select>
                  <button class="submit" id="submit" onclick="sendEmail()">Contact Us</button>
              </div>
            </div>
        </section>
      </div>
    </main>
    <footer>
        <div class="footer">
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>LinkedIn</li>
            </ul>
        </div>
    </footer>
</body>
<script type="text/javascript" src="./js/slideshow.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
</script>
<script type="text/javascript">
  (function () {
    emailjs.init("tpdoyle87@gmail.com");
  })();
</script>
<script type="text/javascript" src="./js/contactValidation.js"></script>
<script type="text/javascript" src="./js/email.js"></script>
</html>
